* { 
    box-sizing: border-box;
}

body {
    background-color: #fff;
    font-family: "Lora", Helvetica, Arial, sans-serif;
}

p{
    line-height: 20pt;
}

/*--------Header---------------*/
header{
    background-color: rgb(0, 54, 99);
    text-align: center;
    padding: 15px 15px 15px 15px;
    color: #fff;
    margin-bottom: 50px;

}

header p{
    font-size: 13pt;
    text-align: center;
}

.logo {
    width: 80px;
    height: 50px;
}

main h2 {
    text-align: center;
    font-size: 20pt;
    background-color: burlywood;
    padding: 15px;
}

input:invalid {
    border: 1px red solid;
}

label, fieldset:last-child input {
    display: block;
    width: 100%;
    height: 30px;
}

fieldset:last-child label {
    margin-top: 15px;
}

fieldset:last-child textarea {
    width: 100%;
    display: block;
}

form {
    padding: 5px;
}

legend {
    font-size: 17pt;
    font-weight: bold;
}

fieldset {
    margin-bottom: 30px;
    background-color: whitesmoke;
    padding: 15px;
}

button {
    background-color: rgb(0, 54, 99);
    color: white;
    font-size: 14pt;
    border-style: none;
    border-radius: 10px;
    padding: 10px;
    margin-top: 10px;
    float: right;
}

button:hover {
    border: 1px solid black;
}

footer{
    background-color: rgb(0, 54, 99);
    text-align: center;
    color: #fff;
}

footer picture img{
    width: 100%;
    padding: 5px;
}

.contact {
    padding: 15px;
    line-height: 20pt;
    text-align: center ;
}


/*--------Navigation---------- */
nav {
    background-color: whitesmoke;
    font-size: 14pt;
    margin: 0px;
    padding: 15px;
}


nav ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: space-between;
    margin: 0;
    padding: 0;
}

nav ul li:first-child{
    display: block;
}

nav ul li {
    display: none;
    list-style: none;
    margin: 10px;
}

nav ul li a {
    display: block;
	text-align: center;
	text-decoration: none;
    padding: 15px;
    color: black;
}

.open li {
    display: block;
}

nav a:hover{
    background-color:  rgb(0, 54, 99);
    color: white;
}

ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

#toggleMenu{
    cursor: pointer;
    color: blue;
    font-size: 25px;
    text-align: left;
}

.socialMedia img{
    margin: 10px;
}

@media (min-width: 600px) {

    form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 15px;
    }

    .footerBase {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
		grid-template-rows: 1fr 1fr 1fr 1fr;
		padding: 10px;
		margin-bottom: 15px;
    }

    .footerImg01{
        grid-column: 1/2;
		grid-row: 1/3;
        margin: auto;
    }

    .contact {
        grid-column: 2/7;
        grid-row: 1/3;
        margin: auto;
    }
	
    .footerImg02 {
		grid-column: 1/7;
        grid-row: 3/5;
        margin : auto;
		width: 100%;
		height: 90%;
		
    }	
}

@media (min-width: 800px) {

    nav ul li{
        display: block;
    }

    nav ul {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        text-align: center;
        margin: 0 55px 0 55px;
    }

    nav ul a {
        font-size: 14pt;
    }

    footer {
		padding-bottom: 100px;
    }

    .footerBase {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 300px auto;
    }

    .footerImg01{
        grid-column: 1/2;
		grid-row: 1/2;
        margin: auto;
    }

    .contact {
        grid-column: 2/4;
		grid-row: 1/2;
		margin: auto;
    }
	
    .footerImg02 {
		grid-column: 1/4;
		grid-row: 2/3;
        margin : auto;
		width: auto;
		padding: 7%;
		
    }	

    #toggleMenu {
        display: none;
    }

}