@media (min-width: 800px) {

    main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto auto auto auto auto;
        gap: 15px;
    }

    .news {
        grid-column: 1/2;
        grid-row: 1/3;
        border: 1px black solid;
    }

    .weather {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .weather picture img {
        width: 100%;
    }

    .hero {
        grid-column: 2/4;
        grid-row: 1/3;
    }

    .hero p{
        padding: 5px;
    }

    .callToAction{
        grid-column: 2/4;
        grid-row: 3/4;
        background-color: whitesmoke;
    }

    .callToAction div {
        font-size: 18pt;
        line-height: 25pt;
        background-image: linear-gradient(to right, whitesmoke, gray);
        padding: 10px;
        margin: auto;
        text-align: center;
    }

    .companySpotlight01{
        grid-column: 4/5;
        grid-row: 1/3;
        border: 1px solid;
    }

    .companySpotlight02{
        grid-column: 4/5;
        grid-row: 3/4;
        border: 1px solid;
    }

    nav ul li{
        display: block;
    }

    nav ul {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        text-align: center;
        margin: 0 55px 0 55px;
    }

    nav ul a {
        font-size: 14pt;
    }

    footer {
		padding-bottom: 100px;
    }

    .footerBase {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 300px auto;
    }

    .footerImg01{
        grid-column: 1/2;
		grid-row: 1/2;
        margin: auto;
    }

    .contact {
        grid-column: 2/4;
		grid-row: 1/2;
		margin: auto;
    }
	
    .footerImg02 {
		grid-column: 1/4;
		grid-row: 2/3;
        margin : auto;
		width: auto;
		padding: 7%;
		
    }	

    #toggleMenu {
        display: none;
    }


}