@media (min-width: 600px) {

    main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto auto auto auto auto;
        gap: 15px;
    }

    .weather {
        grid-column: 1/4;
        grid-row: 5/7;
    }

    .weather picture img {
        width: 100%;
    }

    .hero {
        grid-column: 1/4;
        grid-row: 1/3;
        padding: 0;
    }

    .hero p{
        padding: 10px;
    }

    .callToAction{
        grid-column: 1/4;
        grid-row: 3/5;
        background-blend-mode: white;
        height: auto;
    }

    .callToAction div {
        font-size: 18pt;
        line-height: 25pt;
        background-image: linear-gradient(to right, whitesmoke, gray);
        padding: 50px;
        margin-bottom: 30px;
        text-align: center;
    }

    .companySpotlight01{
        grid-column: 4/5;
        grid-row: 1/3;
        border: 1px solid;
    }

    .companySpotlight02{
        grid-column: 4/5;
        grid-row: 3/5;
        border: 1px solid;
    }

    .footerBase {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
		grid-template-rows: 1fr 1fr 1fr 1fr;
		padding: 10px;
		margin-bottom: 15px;
    }

    .footerImg01{
        grid-column: 1/2;
		grid-row: 1/3;
        margin: auto;
    }

    .contact {
        grid-column: 2/7;
        grid-row: 1/3;
        margin: auto;
    }
	
    .footerImg02 {
		grid-column: 1/7;
        grid-row: 3/5;
        margin : auto;
		width: 100%;
		height: 90%;
		
    }	
}
