* { 
    box-sizing: border-box;
}

body {
    background-color: #fff;
    font-family: "Lora", Helvetica, Arial, sans-serif;
}

p{
    line-height: 20pt;
}

/*--------Header---------------*/
header{
    background-color: rgb(0, 54, 99);
    text-align: center;
    padding: 15px 15px 15px 15px;
    color: #fff;
    margin-bottom: 50px;

}

header p{
    font-size: 13pt;
    text-align: center;
}

.logo {
    width: 80px;
    height: 50px;
}

main {
    text-align:center;
    font-weight: lighter;
    font-size: 15pt;
    margin: 10%;
}

footer {
    background-color: rgb(0, 54, 99);
    text-align: center;
    color: #fff;
    margin-top: 50px;
    padding: 15px;
}

footer picture img {
    width: 100%;
    padding: 5px;
}

.footerImg02 img {
    border: 1px green ridge;
    width: 100%;
}	

.contact {
    padding: 15px;
    line-height: 20pt;
    text-align: center ;
}

.contact {
    padding: 15px;
    line-height: 20pt;
    text-align: center ;
}


/*--------Navigation---------- */
nav {
    background-color: whitesmoke;
    font-size: 14pt;
    margin: 0px;
    padding: 15px;
}


nav ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: space-between;
    margin: 0;
    padding: 0;
}

nav ul li:first-child{
    display: block;
}

nav ul li {
    display: none;
    list-style: none;
    margin: 10px;
}

nav ul li a {
    display: block;
	text-align: center;
	text-decoration: none;
    padding: 15px;
    color: black;
}

.open li {
    display: block;
}

nav a:hover{
    background-color:  rgb(0, 54, 99);
    color: white;
}

ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

#toggleMenu{
    cursor: pointer;
    color: blue;
    font-size: 25px;
    text-align: left;
}

.socialMedia img{
    margin: 10px;
}

@media (min-width: 600px) {

    .footerBase {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
		grid-template-rows: 1fr 1fr;
		padding: 10px;
		margin-bottom: 15px;
    }

    .footerImg01{
        grid-column: 1/3;
		grid-row: 1/3;
        margin: auto;
    }

    .contact {
        grid-column: 3/7;
        grid-row: 1/3;
        margin: auto;
    }
	
    .footerImg02 {
		width: 100%;
    }	
}

@media (min-width: 800px) {

    nav ul li{
        display: block;
    }

    nav ul {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        text-align: center;
        margin: 0 55px 0 55px;
    }

    nav ul a {
        font-size: 14pt;
    }

   
    .footerBase {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: auto auto;
    }

    .footerImg01{
        grid-column: 1/2;
		grid-row: 1/2;
        margin: auto;
    }

    .contact {
        grid-column: 2/4;
		grid-row: 1/2;
		margin: auto;
    }
	
    .footerImg02 img{
		width: 800px;
		padding: 7%;
		
    }

    footer picture img{
        background-color: rgba(125, 133, 161, 0.774);;
    }	

    #toggleMenu {
        display: none;
    }

}