@media (min-width: 1000px) {
    main {
        grid-column: 2/3;
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: auto 1fr auto;
    }

    #hero {
        grid-column: 1/3;
        grid-row: 1/3;
        width: 100%;
    }

    #hero picture img {
        width: 100%;
    }

    .heroContainer {
        margin: auto 20px auto 15px;
    }

    #temple {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    aside {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-column: 2/4;
        margin: 15px 5px 0px auto;
    }

    #currentWeather {
        grid-row: 1/2;
    }
}