* { 
    box-sizing: border-box;
}

body {
    background-color: #fff;
    font-family: "Lora", Helvetica, Arial, sans-serif;
}

p{
    line-height: 20pt;
}

/*--------Header---------------*/
header{
    background-color: rgb(0, 54, 99);
    text-align: center;
    padding: 15px 15px 15px 15px;
    color: #fff;
    margin-bottom: 50px;

}

header p{
    font-size: 13pt;
    text-align: center;
}

.logo {
    width: 80px;
    height: 50px;
}

td {
    border: 1px solid #dddddd;
    padding: 8px;
    font-size: 12pt;
    text-align: center;
    width: 33%;
  }

td:first-child {
    font-weight: bold;
}

tr:nth-child(even) {
    background-color: #dddddd;
  }

table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 50px;
  margin-top: 50px;
}

main {
    margin: 0 auto;
    border: 1px solid #bbb;
    padding: 0.5rem;
    max-width: 900px;
    background-color: #eee;
    font-family: "caveat", cursive;
}

.menu {
    margin: 0 auto;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0.5rem;
    background-color: #bbb;
    text-align: center;
}

.menu button {
    padding: 1rem;
}

section {
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0.5rem;
    background-color: #ccc;
}

#content {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    gap: 10px;
    align-items: center;
}


#content section {
    flex-direction: column;
    text-align: center;
    margin: 25px 0px 25px 0px;
}

#content section > * {
    margin: 0.1rem;
}

#listContent {
    font-size: 15pt;
}

main h3 {
    font-size: 1.5rem;;
}

main a {
    font-size: 0.9rem;
    text-decoration: none;
    color: rgb(0, 54, 99);
}

main a:hover{
    color: black;
}

main img {
    height: 95px;
    max-width: 100%;
}

footer{
    background-color: rgb(0, 54, 99);
    text-align: center;
    color: #fff;
}

footer picture img{
    width: 100%;
    padding: 5px;
}

.contact {
    padding: 15px;
    line-height: 20pt;
    text-align: center ;
}


/*--------Navigation---------- */
nav {
    background-color: whitesmoke;
    font-size: 14pt;
    margin: 0px;
    padding: 15px;
}


nav ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: space-between;
    margin: 0;
    padding: 0;
}

nav ul li:first-child{
    display: block;
}

nav ul li {
    display: none;
    list-style: none;
    margin: 10px;
}

nav ul li a {
    display: block;
	text-align: center;
	text-decoration: none;
    padding: 15px;
    color: black;
}

.open li {
    display: block;
}

nav a:hover{
    background-color:  rgb(0, 54, 99);
    color: white;
}

ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

#toggleMenu{
    cursor: pointer;
    color: blue;
    font-size: 25px;
    text-align: left;
}

.socialMedia img{
    margin: 10px;
}

@media (min-width: 600px) {

    .footerBase {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
		grid-template-rows: 1fr 1fr 1fr 1fr;
		padding: 10px;
		margin-bottom: 15px;
    }

    .footerImg01{
        grid-column: 1/2;
		grid-row: 1/3;
        margin: auto;
    }

    .contact {
        grid-column: 2/7;
        grid-row: 1/3;
        margin: auto;
    }
	
    .footerImg02 {
		grid-column: 1/7;
        grid-row: 3/5;
        margin : auto;
		width: 100%;
		height: 90%;
		
    }	
}

@media (min-width: 800px) {

    nav ul li{
        display: block;
    }

    nav ul {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        text-align: center;
        margin: 0 55px 0 55px;
    }

    nav ul a {
        font-size: 14pt;
    }

    footer {
		padding-bottom: 100px;
    }

    .footerBase {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 300px auto;
    }

    .footerImg01{
        grid-column: 1/2;
		grid-row: 1/2;
        margin: auto;
    }

    .contact {
        grid-column: 2/4;
		grid-row: 1/2;
		margin: auto;
    }
	
    .footerImg02 {
		grid-column: 1/4;
		grid-row: 2/3;
        margin : auto;
		width: auto;
		padding: 7%;
		
    }	

    #toggleMenu {
        display: none;
    }

}