@media (min-width: 1000px) {
    body {
        display: grid;
        grid-template-columns: 250px auto;
        grid-template-rows: auto auto;
    }

    header {
        display: block;
        grid-column: 1/2;
        grid-row: 1/3;
        border-radius: 0 40px 0 0;
        width: 80%;
    }

    nav li {
        display: block;
    }

    nav a:hover, .active a{
        background-color:  rgb(124, 107, 23);
        color: white;
        border-radius: 0 40px 40px 0;
    }

    h1 { 
        grid-column: 1/3;
    }

    footer { 
        grid-column: 1/3;
        grid-row: 2/3;
        border-radius: 0 40px 0 0;
        border-style: none;
        display: grid;
        grid-template-columns: 1fr 2fr 2fr;
        grid-template-rows: 2fr 1fr;
    }

    #map {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    footer div:nth-child(2) {
        grid-column: 3/4;
        margin: auto;
    }

    .reference {
        grid-column: 2/4;
        grid-row: 2/3;
        padding: 15px;
    }

    #toggleMenu {
        display: none;
    }
}